DB='mongodb+srv://naturalganic:'+configuration.MONGO_PASSWORD+'@cluster0.19l3w.mongodb.net/db-name?retryWrites=true&w=majority';
MONGO_USER=db-name
MONGO_PASSWORD=naturalaman
NODE_ENV="http://localhost:3000/"
